<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/> <!-- resolve 'character encoding' error -->

<link href="css/bootstrap.css" rel="stylesheet">

<script src="js/jquery.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<!-- load histogram plots -->
<!-- <script type='module' src="js/lineGraph.js"></script> -->
<!-- <script type='module' src="js/DoughnutGraph.js"></script> -->
<script type='module' src="js/count_tracker_static.js"></script>
<script type='module' src="js/number_obs_to_date_compare_previous.js"></script>
<script type='module' src="js/indentified_obs_to_date_compare_previous.js"></script>
<script type='module' src="js/iconic_taxa_tracker.js"></script>
<script type='module' src="js/taxon_breakdown.js"></script>
<script type='module' src="js/getFrequencyHistogram.js"></script>
<script type='module' src="js/species_tracker.js"></script>
<script type='module' src="js/observer_tracker.js"></script>

<!--<script type='module' src="js/iNat_api_calls.js"></script> -->
<!-- <script type="module" src="js/trial.js"></script> -->
<!-- Create a div where the graph will take place -->
<style>
.activeTOOL {                                                        /* NEW */
        background: #eee;                                               /* NEW */
        box-shadow: 0 0 5px #999999;                                    /* NEW */
        color: #333;                                                    /* NEW */
        display: none;                                                  /* NEW */
        font-size: 12px;                                                /* NEW */
        left: 130px;                                                    /* NEW */
        padding: 3px;                                                  /* NEW */
        position: absolute;                                             /* NEW */
        text-align: center;                                             /* NEW */
        top: 95px;                                                      /* NEW */
        width: 80px;                                                    /* NEW */
        z-index: 10;                                                    /* NEW */
      }
</style>

</head>
<body>
<h1 align="center">Vermont Atlas of Life Dashboard</h1>
<div class="jumbotron">
<div class="container">
<div class="row">
  <div class="col-xs-12 col-lg-6">
    <div id="weeklyLineGraph"></div>
  </div>
  <div class="col-xs-12 col-lg-6">
    <div id="identified_previous"></div>
  </div>
</div> <!-- End of 1st Row -->

<div class="row">
  <div class="col-xs-12 col-lg-6">
    <div id="obsDoughnut"></div>
  </div>
  <div class="col-xs-12 col-lg-6 static">
    <div id="speciesBreakdown"></div>
  </div>
</div> <!-- End of 2nd Row -->

<div class="row">
  <div class="col-xs-12 col-lg-6">
    <p> Select Taxon Group: </p>
    <select class="selectpicker"
            id="iconicSelection"
            data-header="Select Iconic Taxon">
    </select>
    <div id="iconictaxaDonut"></div>
  </div>

  <div class="col-lg-4">
    <p> Select Taxon: </p>
      <select class="selectpicker"
              id="phenoSelection"
              data-header="Select Phenology Taxon">
      </select>
      <div id="speciesPhenoHisto"></div>
  </div>
</div> <!-- End of 3rd Row -->

<div class="row">
  <div id="observedSpecies"></div>
  <div id="observersVT"></div>
</div>

</div> <!-- End container -->
</div> <!-- End jumbotron -->

</body>

</html>
